server {
        listen 80;
        listen [::]:80;
        root /var/www/famiprints.net/;
        index  index.php index.html index.htm;
        server_name famiprints.net www.famiprints.net;

        error_log  /var/log/nginx/error-https.log;
        access_log /var/log/nginx/access-https.log;

        
        client_max_body_size 100M;
        location / {
                try_files $uri $uri/ /index.php?$args;
        }
        location ~ \.php$ {
                include snippets/fastcgi-php.conf;
                fastcgi_pass unix:/run/php/php7.4-fpm.sock;
                fastcgi_param   SCRIPT_FILENAME $document_root$fastcgi_script_name;
        }
}
